
=================================================================
  📊 BÁO CÁO PHÂN TÍCH CHI TIẾT THEO KỊCH BẢN
=================================================================

  Kịch bản (Scenario): flash_crowd
─────────────────────────────────────────────────────────────────
Metric                    |         RR |        WRR |         AI |    COLLECT
-----------------------------------------------------------------
Tổng Traffic (MB)         |      54.4M |      48.1M |      51.0M |      44.6M
Thông lượng (MB/s)        |      0.33 |      0.33 |      0.32 |      0.32
% Nghẽn (HIGH)            |      76.3% |      76.3% |      76.3% |      76.3%
Tỷ lệ mất gói (%)         |      0.00% |      0.00% |      0.00% |      0.00%
Phân bổ tải tới Backend (Thực tế vs Công suất):
  -> h5 (MB)              |       5.2M |       1.3M |       0.4M |       2.1M
     - Hiệu suất (Util)      |       2.5% |       0.7% |       0.2% |       1.2%
  -> h7 (MB)              |       4.9M |       2.1M |       6.0M |       2.1M
     - Hiệu suất (Util)      |       0.5% |       0.2% |       0.6% |       0.2%
  -> h8 (MB)              |       5.0M |       2.8M |       4.4M |       2.2M
     - Hiệu suất (Util)      |       0.2% |       0.2% |       0.2% |       0.1%
Độ lệch CV% (Càng thấp)   |     94.5%   |     68.5%   |     51.6% ★ |     91.8%  
AI Inference Time (ms)    |          - |          - |      33.5 |          -

  Kịch bản (Scenario): predictable_ramping
─────────────────────────────────────────────────────────────────
Metric                    |         RR |        WRR |         AI |    COLLECT
-----------------------------------------------------------------
Tổng Traffic (MB)         |      66.9M |      37.0M |      73.7M |      65.5M
Thông lượng (MB/s)        |      0.27 |      0.15 |      0.30 |      0.26
% Nghẽn (HIGH)            |      24.5% |      24.5% |      24.3% |      24.3%
Tỷ lệ mất gói (%)         |      0.00% |      0.00% |      0.00% |      0.00%
Phân bổ tải tới Backend (Thực tế vs Công suất):
  -> h5 (MB)              |      17.1M |       9.0M |      21.2M |      18.7M
     - Hiệu suất (Util)      |       5.4% |       2.9% |       6.8% |       6.0%
  -> h7 (MB)              |      17.8M |      18.5M |      14.1M |      18.3M
     - Hiệu suất (Util)      |       1.1% |       1.2% |       0.9% |       1.2%
  -> h8 (MB)              |      17.3M |      27.8M |      26.0M |      18.7M
     - Hiệu suất (Util)      |       0.6% |       0.9% |       0.8% |       0.6%
Độ lệch CV% (Càng thấp)   |     91.7%   |     53.3% ★ |     98.3%   |     93.6%  
AI Inference Time (ms)    |          - |          - |      18.5 |          -

  Kịch bản (Scenario): targeted_congestion
─────────────────────────────────────────────────────────────────
Metric                    |         RR |        WRR |         AI |    COLLECT
-----------------------------------------------------------------
Tổng Traffic (MB)         |       3.1M |      32.4M |      21.7M |      18.1M
Thông lượng (MB/s)        |      0.02 |      0.19 |      0.14 |      0.11
% Nghẽn (HIGH)            |     100.0% |     100.0% |     100.0% |     100.0%
Tỷ lệ mất gói (%)         |      0.00% |      0.00% |      0.00% |      0.00%
Phân bổ tải tới Backend (Thực tế vs Công suất):
  -> h5 (MB)              |       4.2M |       4.0M |       2.1M |       3.4M
     - Hiệu suất (Util)      |       2.3% |       1.9% |       1.0% |       1.6%
  -> h7 (MB)              |       3.8M |       3.4M |       8.5M |       6.9M
     - Hiệu suất (Util)      |       0.4% |       0.3% |       0.9% |       0.7%
  -> h8 (MB)              |       3.8M |       4.8M |      10.0M |       2.9M
     - Hiệu suất (Util)      |       0.2% |       0.2% |       0.5% |       0.1%
Độ lệch CV% (Càng thấp)   |     97.2%   |     94.2%   |     27.5% ★ |     76.5%  
AI Inference Time (ms)    |          - |          - |      14.2 |          -

  Kịch bản (Scenario): gradual_shift
─────────────────────────────────────────────────────────────────
Metric                    |         RR |        WRR |         AI |    COLLECT
-----------------------------------------------------------------
Tổng Traffic (MB)         |      95.7M |      96.9M |     138.0M |     160.0M
Thông lượng (MB/s)        |      0.10 |      0.10 |      0.14 |      0.16
% Nghẽn (HIGH)            |      18.6% |      19.1% |      17.6% |      22.6%
Tỷ lệ mất gói (%)         |      0.00% |      0.00% |      0.00% |      0.00%
Phân bổ tải tới Backend (Thực tế vs Công suất):
  -> h5 (MB)              |      50.7M |      27.9M |      78.1M |      75.4M
     - Hiệu suất (Util)      |       4.1% |       2.3% |       6.3% |       6.1%
  -> h7 (MB)              |      34.0M |      52.6M |      79.2M |      57.3M
     - Hiệu suất (Util)      |       0.6% |       0.8% |       1.3% |       0.9%
  -> h8 (MB)              |      49.2M |      84.4M |      73.0M |      47.0M
     - Hiệu suất (Util)      |       0.4% |       0.7% |       0.6% |       0.4%
Độ lệch CV% (Càng thấp)   |    101.7%   |     55.9% ★ |     93.5%   |    104.4%  
AI Inference Time (ms)    |          - |          - |       5.2 |          -

=================================================================
  🏆 BẢNG TỔNG HỢP SO SÁNH CUỐI CÙNG (GRAND SUMMARY)
=================================================================
Scenario             |         RR |        WRR |         AI |    COLLECT
------------------------------------------------------------------------
[1] Độ lệch CV% (Tính theo Hiệu suất - Càng thấp = Càng Công Bằng)
flash_crowd          |      94.5%  |      68.5%  |      51.6%★ |      91.8% 
predictable_ramping  |      91.7%  |      53.3%★ |      98.3%  |      93.6% 
targeted_congestion  |      97.2%  |      94.2%  |      27.5%★ |      76.5% 
gradual_shift        |     101.7%  |      55.9%★ |      93.5%  |     104.4% 
------------------------------------------------------------------------
[2] Tỷ lệ nghẽn (%) (Càng thấp = Càng thông suốt)
flash_crowd          |       76.3% |       76.3% |       76.3% |       76.3%
predictable_ramping  |       24.5% |       24.5% |       24.3% |       24.3%
targeted_congestion  |      100.0% |      100.0% |      100.0% |      100.0%
gradual_shift        |       18.6% |       19.1% |       17.6% |       22.6%
=================================================================
📍 ĐÁNH GIÁ CHUNG:
  - Thuật toán AI (TFT-DQN) được kỳ vọng sẽ chiếm ưu thế (có nhiều ★ nhất)
    trong các kịch bản có tính biến động cao như flash_crowd và gradual_shift.
=================================================================

